name: customer-help-center
region: sfo3

services:
  - name: web
    image:
      registry_type: DOCR
      registry: workco
      repository: customer-help-web
      tag: latest
    http_port: 3000
    instance_count: 1
    instance_size_slug: basic-xs
    envs:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        value: ${APP_URL}/api
      - key: REVALIDATE_TOKEN
        type: SECRET
        value: MJHXGOOpaglqgS3f+4l3P6aYXfoYlE3LghMSHt9w7gw=
    routes:
      - path: /

  - name: api
    image:
      registry_type: DOCR
      registry: workco
      repository: customer-help-api
      tag: latest
    http_port: 8080
    instance_count: 1
    instance_size_slug: basic-xs
    envs:
      - key: DATABASE_URL
        value: ${customer-help-db.DATABASE_URL}
      - key: MEILI_HOST
        value: http://147.182.245.91:7700
      - key: MEILI_MASTER_KEY
        type: SECRET
        value: NzEzYTdkNjQ0N2FiYjFkODg0NzdjNzNk
      - key: NOTION_TOKEN
        type: SECRET
        value: ntn_S31097131812gWkADDpZzrDN7Nv3wyyMLwbSbXKRQcC556
      - key: NOTION_INDEX_PAGE_ID
        value: 2030b95a751d80eaac8df6267041fb14
      - key: EMBEDDINGS_PROVIDER
        value: openai
      - key: OPENAI_API_KEY
        type: SECRET
        value: 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
      - key: REVALIDATE_TOKEN
        type: SECRET
        value: MJHXGOOpaglqgS3f+4l3P6aYXfoYlE3LghMSHt9w7gw=
      - key: WEB_BASE_URL
        value: ${APP_URL}
    routes:
      - path: /api

databases:
  - cluster_name: customer-help-db
    db_name: defaultdb
    db_user: doadmin
    engine: PG
    name: customer-help-db
    production: true
    version: "17"
